(gdb) b main
Breakpoint 1 at 0x7d6: file p1final.c, line 22.
(gdb) r
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1final.c:22
22  {
(gdb) n
24      input(&a, &b);
(gdb) s
input (a=0x7ffdff7082cc, b=0x7ffdff7082d0) at p1final.c:5
5       printf("Enter the first number: ");
(gdb) n
6       scanf("%d", a);
(gdb) n
Enter the first number: 45
7       printf("Enter the second number: ");
(gdb) n
8       scanf("%d", b);
(gdb) n
Enter the second number: 55
(gdb) n
main () at p1final.c:25
25      add(a, b, &sum);
(gdb) s
add (a=45, b=55, sum=0x7ffdff7082d4) at p1final.c:13
13      *sum = a + b;
(gdb) n
14  }
(gdb) p a
$3 = 45
(gdb) p b
$4 = 55
(gdb) p sum
$5 = (int *) 0x7ffdff7082d4
(gdb) n
main () at p1final.c:26
26      output(a, b, sum);
(gdb) s
output (a=45, b=55, sum=100) at p1final.c:18
18      printf("sum of %d + %d is %d\n", a, b, sum);
(gdb) n
sum of 45 + 55 is 100
19  }
(gdb) n
main () at p1final.c:27
27      return 0;
(gdb) c
Continuing.
[Inferior 1 (process 105) exited normally]